\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[nor()]{normalize_imagenet}
Imagenet normalization.
\newblock URL
  \url{https://github.com/pytorch/examples/blob/97304e232807082c2e7b54c597615dc0ad8f6173/imagenet/main.py#L197-L198}.

\bibitem[num()]{numpy_array}
Numpy array.
\newblock URL
  \url{https://numpy.org/doc/stable/reference/generated/numpy.array.html}.

\bibitem[pyt()]{pytorch_tensor}
Pytorch tensor.
\newblock URL \url{https://pytorch.org/docs/stable/tensors.html}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, i
  Fei-Fei]{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, i L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock U \emph{CVPR09}, 2009.

\bibitem[{He} et~al.(2016){He}, {Zhang}, {Ren}, i {Sun}]{residual}
K.~{He}, X.~{Zhang}, S.~{Ren}, i J.~{Sun}.
\newblock Deep residual learning for image recognition.
\newblock U \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, stranice 770--778, 2016.

\bibitem[Lucey et~al.(2010)Lucey, Cohn, Kanade, Saragih, Ambadar, i
  Matthews]{ck}
Patrick Lucey, Jeffrey Cohn, Takeo Kanade, Jason Saragih, Zara Ambadar, i Iain
  Matthews.
\newblock The extended cohn-kanade dataset (ck+): A complete dataset for action
  unit and emotion-specified expression.
\newblock stranice 94 -- 101, 07 2010.
\newblock \doi{10.1109/CVPRW.2010.5543262}.

\bibitem[rakshithvasudev()]{one_hot_encoding}
rakshithvasudev.
\newblock One hot encoding.
\newblock URL
  \url{https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f}.

\bibitem[Vasa()]{google-images-download}
Hardik Vasa.
\newblock google-images-download.
\newblock URL \url{https://github.com/hardikvasa/google-images-download}.

\end{thebibliography}
