\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}% 
\contentsline {chapter}{\numberline {2}Podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.1}Uvod}{2}% 
\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{4}% 
\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{4}% 
\contentsline {subsubsection}{Struktura podataka}{4}% 
\contentsline {subsubsection}{Obrada podataka}{5}% 
\contentsline {subsubsection}{Primjer vektora emocije za sekvencu "disgust" koja sadr\IeC {\v z}i 10 slika:}{6}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{7}% 
\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{7}% 
\contentsline {subsubsection}{Prikupljeni podaci}{7}% 
\contentsline {subsubsection}{Struktura podataka}{8}% 
\contentsline {subsubsection}{Obrada podataka}{9}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{10}% 
\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{10}% 
\contentsline {chapter}{\numberline {3}Treniranje}{12}% 
\contentsline {section}{\numberline {3.1}Duboko u\IeC {\v c}enje}{12}% 
\contentsline {section}{\numberline {3.2}Rezidualna neuronska mre\IeC {\v z}a}{12}% 
\contentsline {subsection}{\numberline {3.2.1}ResNet 50}{12}% 
\contentsline {section}{\numberline {3.3}Prijenosno u\IeC {\v c}enje}{12}% 
\contentsline {section}{\numberline {3.4}Implementacija treniranja u PyTorch-u}{13}% 
\contentsline {subsection}{\numberline {3.4.1}Priprema podataka}{13}% 
\contentsline {subsubsection}{Augmentacija slika}{13}% 
\contentsline {subsubsection}{Transformacija podataka}{13}% 
\contentsline {subsection}{\numberline {3.4.2}ResNet 50}{13}% 
\contentsline {subsection}{\numberline {3.4.3}Adam optimizator}{13}% 
\contentsline {subsection}{\numberline {3.4.4}Funckija gubitka}{13}% 
\contentsline {subsubsection}{kri\IeC {\v z}ni entropijski gubitak}{13}% 
\contentsline {subsection}{\numberline {3.4.5}Treniranje}{13}% 
\contentsline {chapter}{\numberline {4}Testiranje/evaluacija}{14}% 
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{15}% 
\contentsline {chapter}{Literatura}{16}% 
