This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in numpy_array
Warning--to sort, need author or key in pytorch_tensor
Warning--to sort, need author or key in normalize_imagenet
Warning--empty year in normalize_imagenet
Warning--empty year in numpy_array
Warning--empty year in pytorch_tensor
Warning--empty booktitle in ck
Warning--empty year in one_hot_encoding
Warning--empty year in google-images-download
You've used 8 entries,
            2773 wiz_defined-function locations,
            632 strings with 6141 characters,
and the built_in function-call counts, 3379 in all, are:
= -- 287
> -- 173
< -- 4
+ -- 62
- -- 54
* -- 251
:= -- 452
add.period$ -- 22
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 28
duplicate$ -- 164
empty$ -- 318
format.name$ -- 59
if$ -- 745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 46
num.names$ -- 20
pop$ -- 128
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 78
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 19
width$ -- 0
write$ -- 95
(There were 9 warnings)
