\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}% 
\contentsline {chapter}{\numberline {2}Podatkovni skup}{3}% 
\contentsline {section}{\numberline {2.1}Uvod}{3}% 
\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{3}% 
\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{3}% 
\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{5}% 
\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{5}% 
\contentsline {subsubsection}{Struktura podataka}{5}% 
\contentsline {subsubsection}{Obrada podataka}{6}% 
\contentsline {subsubsection}{Primjer vektora emocije za sekvencu "disgust" koja sadr\IeC {\v z}i 10 slika:}{7}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{8}% 
\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{8}% 
\contentsline {subsubsection}{Prikupljeni podaci}{8}% 
\contentsline {subsubsection}{Struktura podataka}{9}% 
\contentsline {subsubsection}{Obrada podataka}{10}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{11}% 
\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{11}% 
\contentsline {chapter}{\numberline {3}Treniranje}{13}% 
\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e za analizu slika}{14}% 
\contentsline {subsection}{\numberline {3.1.1}Neuron}{14}% 
\contentsline {subsubsection}{Aktivacijska funckija}{14}% 
\contentsline {subsection}{\numberline {3.1.2}Sloj neurona}{15}% 
\contentsline {subsection}{\numberline {3.1.3}Neuronska mre\IeC {\v z}a}{15}% 
\contentsline {subsection}{\numberline {3.1.4}Funkcija gubitka}{16}% 
\contentsline {subsection}{\numberline {3.1.5}Treniranje neuronske mre\IeC {\v z}e}{16}% 
\contentsline {subsection}{\numberline {3.1.6}Rezidualna neuronska mre\IeC {\v z}a}{17}% 
\contentsline {subsection}{\numberline {3.1.7}Prijenosno u\IeC {\v c}enje}{18}% 
\contentsline {section}{\numberline {3.2}Implementacija treniranja u PyTorch-u}{18}% 
\contentsline {subsection}{\numberline {3.2.1}Priprema podataka}{18}% 
\contentsline {subsubsection}{Podjela skupa}{19}% 
\contentsline {subsubsection}{Transformacija slike}{20}% 
\contentsline {subsubsection}{Augmentacija slike}{20}% 
\contentsline {subsection}{\numberline {3.2.2}ResNet 50}{21}% 
\contentsline {subsection}{\numberline {3.2.3}Adam optimizator}{21}% 
\contentsline {subsection}{\numberline {3.2.4}Treniranje}{21}% 
\contentsline {chapter}{\numberline {4}Testiranje/evaluacija}{22}% 
\contentsline {subsection}{\numberline {4.0.1}Konfuzijska matrica}{22}% 
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{23}% 
\contentsline {chapter}{Literatura}{24}% 
