\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ck}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podatkovni skup}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike iz CK+ podatkovnog skupa\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:ck_example}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rezultati Google upita "sad human face"\relax }}{4}\protected@file@percent }
\newlabel{pic:google_search_sad}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{4}\protected@file@percent }
\newlabel{priprema_ck}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura podataka CK+ podatkovnog skupa\relax }}{5}\protected@file@percent }
\newlabel{cb:npy_tree}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{5}\protected@file@percent }
\citation{numpy_array}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deklaracija emocija\relax }}{6}\protected@file@percent }
\newlabel{cb:emo_declare}{{2.4}{6}}
\newlabel{eq:intensity_neutral}{{2.1}{6}}
\newlabel{eq:intensity_seq}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Primjer vektora emocije za sekvencu "disgust" koja sadr\IeC {\v z}i 10 slika:}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vektor emocije za pojedinu pojedinu sliku u sekvneci u CK podatkovnom skupu\relax }}{6}\protected@file@percent }
\newlabel{pic:ck_emotion_rise}{{2.5}{6}}
\citation{google-images-download}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{7}\protected@file@percent }
\newlabel{self:npy_save}{{2.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces .npy podatak\relax }}{7}\protected@file@percent }
\newlabel{fig:npy_array}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{7}\protected@file@percent }
\newlabel{priprema_google}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prikupljeni podaci}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Upiti za preuzimanje ljudskih lica sa Google-a\relax }}{8}\protected@file@percent }
\newlabel{cb:google_queries}{{2.7}{8}}
\newlabel{google_npy_filter}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{8}\protected@file@percent }
\citation{one_hot_encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura podataka Google podatkovnog skupa\relax }}{9}\protected@file@percent }
\newlabel{cb:google_file_structure}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vektor emocije za pojedinu emociju u Google podatkovnom skupu\relax }}{10}\protected@file@percent }
\newlabel{pic:google_emotion_emo_vector}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Struktura .npy podataka\relax }}{11}\protected@file@percent }
\newlabel{pic:npy_structure}{{2.10}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Treniranje}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer overfitting-a\relax }}{13}\protected@file@percent }
\newlabel{pic:overfitting}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e za analizu slika}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuron}{13}\protected@file@percent }
\newlabel{eq:neuron}{{3.1}{13}}
\newlabel{eq:neuron_activation}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aktivacijska funckija}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid\relax }}{14}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linearna rektifikacijska funkcija (engl.~\emph  {ReLU})\relax }}{15}\protected@file@percent }
\newlabel{fig:relu}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sloj neurona}{15}\protected@file@percent }
\newlabel{eq:neuron_layer}{{3.3}{15}}
\newlabel{eq:neuron_layer_activation}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Neuronska mre\IeC {\v z}a}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Razli\IeC {\v c}iti neuronski slojevi\relax }}{16}\protected@file@percent }
\newlabel{pic:ck_example}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sli\IeC {\v c}ni rubovi djelova lica\relax }}{17}\protected@file@percent }
\newlabel{fig:npy_array}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dijelovi lica\relax }}{17}\protected@file@percent }
\newlabel{fig:npy_array}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funkcija gubitka}{17}\protected@file@percent }
\newlabel{eq:cross_entropy}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Treniranje neuronske mre\IeC {\v z}e}{18}\protected@file@percent }
\newlabel{eq:graident_der}{{3.6}{18}}
\citation{residual}
\citation{residual}
\newlabel{eq:gradient_backprop_layer}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Rezidualna neuronska mre\IeC {\v z}a}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivacija}{19}\protected@file@percent }
\newlabel{eq:identitiy_function}{{3.8}{19}}
\citation{residual}
\citation{residual}
\citation{residual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pogre\IeC {\v s}ka prilikom treniranja obi\IeC {\v c}ne duboke neuronske mre\IeC {\v z}e ovisno o dubini mre\IeC {\v z}e \cite  {residual}\relax }}{20}\protected@file@percent }
\newlabel{fig:deep_plain_error}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Rezidualni blok}{20}\protected@file@percent }
\newlabel{eq:residual_identity}{{3.9}{20}}
\citation{residual}
\citation{residual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pogre\IeC {\v s}ka prilikom treniranja obi\IeC {\v c}ne duboke neuronske mre\IeC {\v z}e ovisno o dubini mre\IeC {\v z}e \cite  {residual}\relax }}{21}\protected@file@percent }
\newlabel{fig:residual_block}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitektura mre\IeC {\v z}e ResNet50}{21}\protected@file@percent }
\citation{residual}
\citation{residual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rezidualni blok kori\IeC {\v s}ten u ResNet50 arhitekturi \cite  {residual}\relax }}{22}\protected@file@percent }
\newlabel{fig:residual_block_50}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ResNet50 arhitektura \cite  {residual}\relax }}{22}\protected@file@percent }
\newlabel{fig:resnet_arh}{{3.10}{22}}
\citation{imagenet_cvpr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Prijenosno u\IeC {\v c}enje}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija treniranja u PyTorch-u}{24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{opisati detaljnije pytorch}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6526379}{35456171}
\pgfsyspdfmark {pgfid8}{35645005}{35361403}
\pgfsyspdfmark {pgfid9}{37070413}{35190751}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priprema podataka}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Udio .npy podataka pojedinog podatkovnog skupa\relax }}{24}\protected@file@percent }
\newlabel{pic:split_dataset}{{3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Definiranje FERDataset inicijalizacije\relax }}{25}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pojednostavljeni dohvat i raspakiravanje .npy podataka\relax }}{25}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Podjela skupa}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Implementacija FERDataset klasa\relax }}{25}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.14}{25}}
\@writefile{tdo}{\contentsline {todo}{piechar slika}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6526379}{11818500}
\pgfsyspdfmark {pgfid13}{35645005}{11723732}
\pgfsyspdfmark {pgfid14}{37070413}{11553080}
\citation{pytorch_tensor}
\citation{normalize_imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vizualni prikaz podijeljenog podatkovnog skupa\relax }}{26}\protected@file@percent }
\newlabel{splitset}{{3.15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Transformacija slike}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Implementacija FERDataset klasa\relax }}{26}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentacija slike}{26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{po\IeC {\v c}istiti strukturu poglavlja}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6526379}{8330171}
\pgfsyspdfmark {pgfid18}{35645005}{8235403}
\pgfsyspdfmark {pgfid19}{37070413}{8064751}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Implementacija FERDataset klasa\relax }}{27}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ResNet 50}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Inicijalizacija ResNet 50\relax }}{28}\protected@file@percent }
\newlabel{pic:init_resnet}{{3.18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hiperparametri}{28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{navesti ostale hiperparametre: stopa u\IeC {\v c}enja\\ arhitektura mre\IeC {\v z}e\\ loss funkcija}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6526379}{37425765}
\pgfsyspdfmark {pgfid23}{35645005}{37330997}
\pgfsyspdfmark {pgfid24}{37070413}{37160345}
\@writefile{toc}{\contentsline {subsubsection}{Epoha}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veli\IeC {\v c}ina serija}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizator}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluacija}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gre\IeC {\v s}ka prilikom treniranja nad CK+ podatkovnim skupom\relax }}{29}\protected@file@percent }
\newlabel{loss_ck}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gre\IeC {\v s}ka prilikom treniranja nad Google i CK+ podatkovnim skupom\relax }}{30}\protected@file@percent }
\newlabel{loss_duo}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Konfuzijska matrica}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfuzijska matrica\relax }}{30}\protected@file@percent }
\newlabel{pic:init_resnet}{{4.3}{30}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{normalize_imagenet}{{1}{}{{nor}}{{}}}
\bibcite{numpy_array}{{2}{}{{num}}{{}}}
\bibcite{pytorch_tensor}{{3}{}{{pyt}}{{}}}
\bibcite{imagenet_cvpr09}{{4}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, i Fei-Fei}}}
\bibcite{residual}{{5}{2016}{{{He} et~al.}}{{{He}, {Zhang}, {Ren}, i {Sun}}}}
\bibcite{ck}{{6}{2010}{{Lucey et~al.}}{{Lucey, Cohn, Kanade, Saragih, Ambadar, i Matthews}}}
\bibcite{one_hot_encoding}{{7}{}{{rakshithvasudev}}{{}}}
\bibcite{google-images-download}{{8}{}{{Vasa}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}\protected@file@percent }
