\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}% 
\contentsline {chapter}{\numberline {2}Podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.1}Uvod}{2}% 
\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{3}% 
\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{4}% 
\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{4}% 
\contentsline {subsubsection}{Struktura podataka}{4}% 
\contentsline {subsubsection}{Obrada podataka}{5}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{7}% 
\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{7}% 
\contentsline {subsubsection}{Prikupljeni podaci}{7}% 
\contentsline {subsubsection}{Struktura podataka}{8}% 
\contentsline {subsubsection}{Obrada podataka}{9}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{10}% 
\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{10}% 
\contentsline {chapter}{\numberline {3}Treniranje}{12}% 
\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e za analizu slika}{13}% 
\contentsline {subsection}{\numberline {3.1.1}Neuron}{13}% 
\contentsline {subsection}{\numberline {3.1.2}Aktivacijska funckija}{14}% 
\contentsline {subsection}{\numberline {3.1.3}Sloj neurona}{15}% 
\contentsline {subsection}{\numberline {3.1.4}Neuronska mre\IeC {\v z}a}{15}% 
\contentsline {subsection}{\numberline {3.1.5}Funkcija gubitka}{17}% 
\contentsline {subsection}{\numberline {3.1.6}Treniranje neuronske mre\IeC {\v z}e}{18}% 
\contentsline {subsection}{\numberline {3.1.7}Rezidualna neuronska mre\IeC {\v z}a}{19}% 
\contentsline {subsubsection}{Motivacija}{19}% 
\contentsline {subsubsection}{Rezidualni blok}{20}% 
\contentsline {subsubsection}{Arhitektura mre\IeC {\v z}e ResNet50}{21}% 
\contentsline {subsection}{\numberline {3.1.8}Prijenosno u\IeC {\v c}enje}{23}% 
\contentsline {section}{\numberline {3.2}Implementacija treniranja u PyTorch-u}{24}% 
\contentsline {subsection}{\numberline {3.2.1}Uvod}{24}% 
\contentsline {subsection}{\numberline {3.2.2}Oblikovanje podatkovnih skupova}{24}% 
\contentsline {subsubsection}{Podjela podatkovnog skupa}{25}% 
\contentsline {subsubsection}{Transformacija slike}{26}% 
\contentsline {subsubsection}{Augmentacija slike}{27}% 
\contentsline {subsection}{\numberline {3.2.3}Hiperparametri}{28}% 
\contentsline {subsubsection}{Funkcija gubitka}{28}% 
\contentsline {subsubsection}{Stopa u\IeC {\v c}enja}{28}% 
\contentsline {subsubsection}{Broj epoha}{29}% 
\contentsline {subsubsection}{Veli\IeC {\v c}ina serije}{29}% 
\contentsline {subsubsection}{Slojevi ResNet50 mre\IeC {\v z}e}{29}% 
\contentsline {subsubsection}{Optimizator}{30}% 
\contentsline {subsection}{\numberline {3.2.4}Treniranje}{30}% 
\contentsline {chapter}{\numberline {4}Rezultati}{33}% 
\contentsline {subsection}{\numberline {4.0.1}Rezultati za CK+ podatkovni skup}{34}% 
\contentsline {subsection}{\numberline {4.0.2}Rezultati za Google podatkovni skup}{36}% 
\contentsline {subsection}{\numberline {4.0.3}Rezultati za oba podatkovna skupa}{39}% 
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{41}% 
\contentsline {chapter}{Literatura}{42}% 
