\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}% 
\contentsline {chapter}{\numberline {2}Podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.1}Uvod}{2}% 
\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{2}% 
\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{4}% 
\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{4}% 
\contentsline {subsubsection}{Struktura podataka}{4}% 
\contentsline {subsubsection}{Obrada podataka}{5}% 
\contentsline {subsubsection}{Primjer vektora emocije za sekvencu "disgust" koja sadr\IeC {\v z}i 10 slika:}{6}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{7}% 
\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{7}% 
\contentsline {subsubsection}{Prikupljeni podaci}{7}% 
\contentsline {subsubsection}{Struktura podataka}{8}% 
\contentsline {subsubsection}{Obrada podataka}{9}% 
\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{10}% 
\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{10}% 
\contentsline {chapter}{\numberline {3}Treniranje}{12}% 
\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e za analizu slika}{13}% 
\contentsline {subsection}{\numberline {3.1.1}Neuron}{13}% 
\contentsline {subsubsection}{Aktivacijska funckija}{13}% 
\contentsline {subsection}{\numberline {3.1.2}Sloj neurona}{14}% 
\contentsline {subsection}{\numberline {3.1.3}Rezidualna neuronska mre\IeC {\v z}a}{14}% 
\contentsline {subsection}{\numberline {3.1.4}ResNet 50}{14}% 
\contentsline {subsection}{\numberline {3.1.5}Prijenosno u\IeC {\v c}enje}{14}% 
\contentsline {section}{\numberline {3.2}Implementacija treniranja u PyTorch-u}{15}% 
\contentsline {subsection}{\numberline {3.2.1}Priprema podataka}{15}% 
\contentsline {subsubsection}{Augmentacija slika}{15}% 
\contentsline {subsubsection}{Transformacija podataka}{15}% 
\contentsline {subsection}{\numberline {3.2.2}ResNet 50}{15}% 
\contentsline {subsection}{\numberline {3.2.3}Adam optimizator}{15}% 
\contentsline {subsection}{\numberline {3.2.4}Funckija gubitka}{15}% 
\contentsline {subsubsection}{kri\IeC {\v z}ni entropijski gubitak}{15}% 
\contentsline {subsection}{\numberline {3.2.5}Treniranje}{15}% 
\contentsline {chapter}{\numberline {4}Testiranje/evaluacija}{16}% 
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{17}% 
\contentsline {chapter}{Literatura}{18}% 
