This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in numpy_array
Warning--to sort, need author or key in pytorch_tensor
Warning--to sort, need author or key in normalize_imagenet
Warning--empty year in normalize_imagenet
Warning--empty year in numpy_array
Warning--empty year in pytorch_tensor
Warning--empty booktitle in ck
Warning--empty year in one_hot_encoding
Warning--empty year in google-images-download
You've used 9 entries,
            2773 wiz_defined-function locations,
            638 strings with 6389 characters,
and the built_in function-call counts, 3750 in all, are:
= -- 321
> -- 194
< -- 5
+ -- 69
- -- 60
* -- 274
:= -- 508
add.period$ -- 26
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 30
duplicate$ -- 179
empty$ -- 350
format.name$ -- 68
if$ -- 825
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 52
num.names$ -- 24
pop$ -- 141
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 80
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 9
while$ -- 22
width$ -- 0
write$ -- 109
(There were 9 warnings)
