This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in numpy_array
Warning--to sort, need author or key in pytorch_tensor
Warning--to sort, need author or key in normalize_imagenet
Warning--empty year in normalize_imagenet
Warning--empty year in numpy_array
Warning--empty year in pytorch_tensor
Warning--empty booktitle in ck
Warning--empty year in one_hot_encoding
Warning--empty year in google-images-download
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 5960 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 229
> -- 134
< -- 3
+ -- 49
- -- 42
* -- 200
:= -- 361
add.period$ -- 19
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 26
duplicate$ -- 131
empty$ -- 264
format.name$ -- 46
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 41
num.names$ -- 16
pop$ -- 111
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 48
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 9
while$ -- 14
width$ -- 0
write$ -- 82
(There were 9 warnings)
