\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ck}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podatkovni skup}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rezultati Google upita "sad human face"\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:google_search_sad}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura podataka CK+ podatkovnog skupa\relax }}{5}\protected@file@percent }
\newlabel{cb:npy_tree}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{5}\protected@file@percent }
\citation{numpy_array}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deklaracija emocija\relax }}{6}\protected@file@percent }
\newlabel{cb:emo_declare}{{2.3}{6}}
\newlabel{eq:intensity_neutral}{{2.1}{6}}
\newlabel{eq:intensity_seq}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Primjer vektora emocije za sekvencu "disgust" koja sadr\IeC {\v z}i 10 slika:}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vektor emocije za pojedinu pojedinu sliku u sekvneci u CK podatkovnom skupu\relax }}{6}\protected@file@percent }
\newlabel{pic:ck_emotion_rise}{{2.4}{6}}
\citation{google-images-download}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{7}\protected@file@percent }
\newlabel{self:npy_save}{{2.4.1}{7}}
\newlabel{fig:npy_array}{{\caption@xref {fig:npy_array}{ on input line 193}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces .npy podatak\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prikupljeni podaci}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Upiti za preuzimanje ljudskih lica sa Google-a\relax }}{8}\protected@file@percent }
\newlabel{cb:google_queries}{{2.6}{8}}
\newlabel{google_npy_filter}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{8}\protected@file@percent }
\citation{one_hot_encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura podataka Google podatkovnog skupa\relax }}{9}\protected@file@percent }
\newlabel{cb:google_file_structure}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vektor emocije za pojedinu emociju u Google podatkovnom skupu\relax }}{10}\protected@file@percent }
\newlabel{pic:google_emotion_emo_vector}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Struktura .npy podataka\relax }}{11}\protected@file@percent }
\newlabel{pic:npy_structure}{{2.9}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Treniranje}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e za analizu slika}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuron}{13}\protected@file@percent }
\newlabel{eq:neuron}{{3.1}{13}}
\newlabel{eq:neuron}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivacijska funckija}{13}\protected@file@percent }
\newlabel{eq:activation_fun_general}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sigmoid\relax }}{13}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ReLU\relax }}{14}\protected@file@percent }
\newlabel{fig:relu}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sloj neurona}{14}\protected@file@percent }
\newlabel{eq:neuron_layer}{{3.4}{14}}
\newlabel{eq:neuron}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rezidualna neuronska mre\IeC {\v z}a}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ResNet 50}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Prijenosno u\IeC {\v c}enje}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija treniranja u PyTorch-u}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priprema podataka}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentacija slika}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformacija podataka}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ResNet 50}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adam optimizator}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funckija gubitka}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kri\IeC {\v z}ni entropijski gubitak}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Treniranje}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testiranje/evaluacija}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{numpy_array}{{1}{}{{num}}{{}}}
\bibcite{ck}{{2}{2010}{{Lucey et~al.}}{{Lucey, Cohn, Kanade, Saragih, Ambadar, i Matthews}}}
\bibcite{one_hot_encoding}{{3}{}{{rakshithvasudev}}{{}}}
\bibcite{google-images-download}{{4}{}{{Vasa}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}\protected@file@percent }
