\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ck}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podatkovni skup}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rezultati Google upita "sad human face"\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:google_search_sad}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{5}\protected@file@percent }
\newlabel{priprema_ck}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura podataka CK+ podatkovnog skupa\relax }}{6}\protected@file@percent }
\newlabel{cb:npy_tree}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{6}\protected@file@percent }
\citation{numpy_array}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deklaracija emocija\relax }}{7}\protected@file@percent }
\newlabel{cb:emo_declare}{{2.3}{7}}
\newlabel{eq:intensity_neutral}{{2.1}{7}}
\newlabel{eq:intensity_seq}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Primjer vektora emocije za sekvencu "disgust" koja sadr\IeC {\v z}i 10 slika:}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vektor emocije za pojedinu pojedinu sliku u sekvneci u CK podatkovnom skupu\relax }}{7}\protected@file@percent }
\newlabel{pic:ck_emotion_rise}{{2.4}{7}}
\citation{google-images-download}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{8}\protected@file@percent }
\newlabel{self:npy_save}{{2.4.1}{8}}
\newlabel{fig:npy_array}{{\caption@xref {fig:npy_array}{ on input line 202}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces .npy podatak\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{8}\protected@file@percent }
\newlabel{priprema_google}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prikupljeni podaci}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Upiti za preuzimanje ljudskih lica sa Google-a\relax }}{9}\protected@file@percent }
\newlabel{cb:google_queries}{{2.6}{9}}
\newlabel{google_npy_filter}{{2.4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{9}\protected@file@percent }
\citation{one_hot_encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura podataka Google podatkovnog skupa\relax }}{10}\protected@file@percent }
\newlabel{cb:google_file_structure}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vektor emocije za pojedinu emociju u Google podatkovnom skupu\relax }}{11}\protected@file@percent }
\newlabel{pic:google_emotion_emo_vector}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Struktura .npy podataka\relax }}{12}\protected@file@percent }
\newlabel{pic:npy_structure}{{2.9}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Treniranje}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Duboke neuronske mre\IeC {\v z}e za analizu slika}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuron}{14}\protected@file@percent }
\newlabel{eq:neuron_z}{{3.1}{14}}
\newlabel{eq:neuron_func}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivacijska funckija}{14}\protected@file@percent }
\newlabel{eq:activation_fun_general}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sigmoid\relax }}{14}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linearna rektifikacijska funkcija\relax }}{15}\protected@file@percent }
\newlabel{fig:relu}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sloj neurona}{15}\protected@file@percent }
\newlabel{eq:neuron_layer}{{3.4}{15}}
\newlabel{eq:neuron_layer_func}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Neuronska mre\IeC {\v z}a}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funkcija gubitka}{16}\protected@file@percent }
\newlabel{eq:cross_entropy}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Treniranje neuronske mre\IeC {\v z}e}{16}\protected@file@percent }
\citation{imagenet_cvpr09}
\newlabel{eq:graident_der}{{3.7}{17}}
\newlabel{eq:gradient_backprop_layer}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Rezidualna neuronska mre\IeC {\v z}a}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Prijenosno u\IeC {\v c}enje}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija treniranja u PyTorch-u}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priprema podataka}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Udio .npy podataka pojedinog podatkovnog skupa\relax }}{18}\protected@file@percent }
\newlabel{pic:split_dataset}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Definiranje FERDataset inicijalizacije\relax }}{19}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pojednostavljeni dohvat i raspakiravanje .npy podataka\relax }}{19}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Podjela skupa}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pojednostavljeni dohvat i raspakiravanje .npy podataka\relax }}{19}\protected@file@percent }
\newlabel{pic:init_dataset}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentacija slika}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformacija podataka}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ResNet 50}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adam optimizator}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funckija gubitka}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kri\IeC {\v z}ni entropijski gubitak}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Treniranje}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testiranje/evaluacija}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{numpy_array}{{1}{}{{num}}{{}}}
\bibcite{imagenet_cvpr09}{{2}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, i Fei-Fei}}}
\bibcite{ck}{{3}{2010}{{Lucey et~al.}}{{Lucey, Cohn, Kanade, Saragih, Ambadar, i Matthews}}}
\bibcite{one_hot_encoding}{{4}{}{{rakshithvasudev}}{{}}}
\bibcite{google-images-download}{{5}{}{{Vasa}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}\protected@file@percent }
