\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[num()]{numpy_array}
Numpy array.
\newblock URL
  \url{https://numpy.org/doc/stable/reference/generated/numpy.array.html}.

\bibitem[Lucey et~al.(2010)Lucey, Cohn, Kanade, Saragih, Ambadar, i
  Matthews]{ck}
Patrick Lucey, Jeffrey Cohn, Takeo Kanade, Jason Saragih, Zara Ambadar, i Iain
  Matthews.
\newblock The extended cohn-kanade dataset (ck+): A complete dataset for action
  unit and emotion-specified expression.
\newblock stranice 94 -- 101, 07 2010.
\newblock \doi{10.1109/CVPRW.2010.5543262}.

\bibitem[rakshithvasudev()]{one_hot_encoding}
rakshithvasudev.
\newblock One hot encoding.
\newblock URL
  \url{https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f}.

\bibitem[Vasa()]{google-images-download}
Hardik Vasa.
\newblock google-images-download.
\newblock URL \url{https://github.com/hardikvasa/google-images-download}.

\end{thebibliography}
