\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ck}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podatkovni skup}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Cohn-Kanade podatkovni skup}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike iz CK+ podatkovnog skupa\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:ck_example}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ru\IeC {\v c}no generirani podatkovni skup}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rezultati Google upita "sad human face"\relax }}{4}\protected@file@percent }
\newlabel{pic:google_search_sad}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Priprema podatkovnih skupova}{4}\protected@file@percent }
\newlabel{npy_preprocess}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Priprema Cohn-Kanade podatkovnog skupa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura podataka CK+ podatkovnog skupa\relax }}{5}\protected@file@percent }
\newlabel{cb:npy_tree}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{5}\protected@file@percent }
\citation{numpy_array}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deklaracija emocija\relax }}{6}\protected@file@percent }
\newlabel{cb:emo_declare}{{2.4}{6}}
\newlabel{eq:intensity_neutral}{{2.1}{6}}
\newlabel{eq:intensity_seq}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vektor emocije za pojedinu pojedinu sliku u sekvneci u CK podatkovnom skupu\relax }}{6}\protected@file@percent }
\newlabel{pic:ck_emotion_rise}{{2.5}{6}}
\citation{google-images-download}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{7}\protected@file@percent }
\newlabel{self:npy_save}{{2.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces .npy podatak\relax }}{7}\protected@file@percent }
\newlabel{fig:npy_array}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Priprema Google podatkovnog skupa}{7}\protected@file@percent }
\newlabel{priprema_google}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prikupljeni podaci}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Upiti za preuzimanje ljudskih lica sa Google-a\relax }}{8}\protected@file@percent }
\newlabel{cb:google_queries}{{2.7}{8}}
\newlabel{google_npy_filter}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura podataka}{8}\protected@file@percent }
\citation{one_hot_encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura podataka Google podatkovnog skupa\relax }}{9}\protected@file@percent }
\newlabel{cb:google_file_structure}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada podataka}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vektor emocije za pojedinu emociju u Google podatkovnom skupu\relax }}{10}\protected@file@percent }
\newlabel{pic:google_emotion_emo_vector}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spremanje slike i vektora emocije u .npy podatak}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Objedinjavanje podatkovnih skupova}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {fi