This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in numpy_array
Warning--empty year in numpy_array
Warning--empty booktitle in ck
Warning--empty year in one_hot_encoding
Warning--empty year in google-images-download
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5585 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 140
> -- 77
< -- 3
+ -- 28
- -- 24
* -- 115
:= -- 229
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 77
empty$ -- 153
format.name$ -- 27
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 28
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 11
width$ -- 0
write$ -- 52
(There were 5 warnings)
