This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in numpy_array
Warning--empty year in numpy_array
Warning--empty booktitle in ck
Warning--empty year in one_hot_encoding
Warning--empty year in google-images-download
You've used 5 entries,
            2773 wiz_defined-function locations,
            620 strings with 5740 characters,
and the built_in function-call counts, 2237 in all, are:
= -- 183
> -- 134
< -- 3
+ -- 47
- -- 42
* -- 168
:= -- 323
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 101
empty$ -- 194
format.name$ -- 46
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 33
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 42
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 5
while$ -- 14
width$ -- 0
write$ -- 64
(There were 5 warnings)
